*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fredoka',sans-serif;
    font-family: 'Raleway',sans-serif;
}


.fylo {
    width: 70%;
}

nav .nav-links{
    display: flex;
    align-items: center;
}

nav .nav-links p{
    margin-right: 20px;
    font-size: 1em;
    color: white;
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.illus{
    display: block;
    margin: auto;
    width: 40%;
    height: 30%;
    margin-bottom: 0px;
}

#bg{
    background-size: cover;
}

.curve{
    margin: auto;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-size: cover;
    padding-top: 30px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.curve h2{
    margin: auto;
    width: 40%;
    font-size: larger;
    font-size: 1.8em;
}

.curve p{
    display: block;
    margin: auto;
    margin-top: 30px;
    width: 40%;
    text-align: center;
    align-items: center;
}

.curve button{
    padding: 20px;
    color: hsl(0, 0%, 100%);
    padding: 1em 6em ;
    border-radius: 25px;
    border: 1px solid hsl(198, 60%, 50%);
    background-color: hsl(198, 60%, 50%);
    margin:50px 0 120px 0 ;
    outline: none;
}

.con1{
    background-color: hsl(217, 28%, 15%);
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
    margin: 0px auto 30px;
}

.box1, .box2, .box3, .box4{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 14px;

}

.box1 h3,
.box2 h3,
.box3 h3,
.box4 h3{
    padding: 10px;
}

.con2{
    background-color: hsl(218, 28%, 13%);
}

.middle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.middle .img img{
    width: 100%;
    margin-right: 30px;
}

.middle .aside{
    padding: 40px;
}

.middle .aside span a{
    color: hsl(176, 68%, 64%) ;
}

.middle .aside p{
    margin: 20px 0 ;
    padding-right: 20px;
}

.middle .aside h2{
    font-size: 1.8em;
    width: 70%;
}

.im{
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: -10px;
}

.profile div{
    background-color: re;
    width: 90%;
    /* align-items: center; */
    margin: auto;
}

.name{
    display: flex;
    padding-top: 30px;
    font-size: 14px;
}

.pro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    height: 100%;
}

.pro1, .pro2, .pro3{
    font-size: 14px;
    padding: 30px;
    margin: 50px;
    border-radius: 10px;
    background-color: hsl(217, 27%, 15%);
    color: hsl(0, 0%, 100%);
    z-index: 1;
}

.profile{
    position: relative;
    margin-top: 50px;

}

.profile #quote{
    position: relative;
    top: 15px;
    left: 75px;
    z-index: 0;
}

.contain{
    padding: 50px;
    margin: 120px auto 0;
    width: 55%;
    color:hsl(0, 0%, 100%) ;
    text-align: center;
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.doule{
    background-image: linear-gradient(180deg,hsl(219, 30%, 13%) 0%,
    hsl(219, 30%, 13%) 50% ,hsl(216, 53%, 9%) 50%,
    hsl(216, 53%, 9%) 100% );
}

.contain h2{
    margin-bottom: 20px;
}

.contain p{
    font-size: 14px;
    margin: auto;
    width: 80%;
    text-align: center;
}

.contain input{
    padding: 10px 70px;
    margin-top: 20px;
    color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 25px;
    margin-right: 10px;
}

.contain button{
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 25px;
    border: 1px solid hsl(198, 60%, 50%);
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%) ;

}

.footer{
    background-color: hsl(216, 53%, 9%);
    padding: 10px;
    margin: 0 auto 0 ;
}

.footer span{
    display: flex;
    margin-right: 0px;
}

.foot{
    display: grid;
    grid-template-columns: 1.5fr 1fr .8fr .8fr .8fr;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: hsl(0, 0%, 100%);
    padding: 0 0 40px 10px;
}

.fyl{
    width: 10%;
    margin: 100px 30px 10px ;
}

.foot span .loc{
    width: 15%;
    height: 20px; 
    margin: 20px 20px 10px 20px
}

.footer .foot .phone{
    text-align: center;
}

.nav-foot, .nav-foot2, .phone, .social{
    margin: auto;
    text-align: center;
    line-height: 25px;
}

.social span i{
    padding: 10px;
}

footer{
    padding: 15px;
    color: white;
    font-size: 14px;
}

@media screen and (max-width:652px) {
    body{
        width: 100%;
    }

    .box {
        display: block;
        width: 70%;
        margin: 0px auto 30px;
    }

    .illus {
        width: 80%;
        height: 30%;
    }
    .curve h2 {
        margin: auto;
        width: 80%;
    }
    .curve p{
        width: 80%;
    }

    .curve button {
        margin: 30px 0 50px 0;
    }
    .fylo {
        width: 50%;
    }

    .middle {
        display: block;
        width: 80%;
     }

    .middle .aside {
        padding: 10px;
    }

    .middle .aside h2 {
        font-size: 1.8em;
        width: 90%;
    }

    .profile div {
        width: 90%;
        margin: auto;
    }

    .pro {
        display: block;
    }
    .pro1,
    .pro2,
    .pro3 {
        margin-bottom: 300px;

    }
    .profile .pro1,.profile .pro2,.profile .pro3{
        margin-bottom: 20px;
    }
    .contain {
        padding: 50px;
        margin: 50px auto 0;
        width: 90%;
    }

    .foot {
        display: block;
        align-items: flex-start;
    }

    nav .nav-links p {
        margin-right: 10px;
    }

    .contain input, .contain button{
        width: 100%;
    }

    .footer .foot .phone {
        text-align: left;
    }

    .nav-foot,
    .nav-foot2,
    .phone
     {
        text-align: left;
        line-height: 25px;
        margin: 20px;
    }
    .social{
        text-align: center;
        margin: auto;
    }
  
    .fyl {
        width: 30%;
        margin: 50px 20px 0;
    }

    .phone span{
        margin-left: 20px;
    }

    .foot span .lorem{
        padding: 20px;
    }
    .foot span .loc {
        margin: 20px 0 10px 20px
    }
   
    nav .nav-links p {
        font-size: 13px;
    }
    .num p{
        padding-left: 0px; 
        margin-left: 0;
    }

    .social span {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:380px){
     nav .nav-links p {
        font-size: 13px;
        margin-right: 5px;
    }

    nav .nav-links{
        width: 80%;
    }

    .fylo {
        width: 70%;
    }
}

@media screen and (max-width:380px){
    nav .nav-links p{
        font-size: 10px;
        margin-right: 5px;
    }
    nav .nav-links p:last-child{
        margin-right: 0;
    }
    
}

